# learning-spring-boot

./: README.md  docker-compose.yml
GithubActions/: docker-compose.yml
api-gateway/: pom.xml
book-service/: Dockerfile  pom.xml
cambio-service/: Dockerfile  pom.xml
testes-unitarios/: pom.xml
testes-unitarios/src/main/java/io/github/zbrant/testesunitarios/: TestesUnitariosApplication.java
testes-unitarios/src/main/java/io/github/zbrant/testesunitarios/daos/: LocacaoDAO.java  LocacaoDAOFake.java
testes-unitarios/src/main/java/io/github/zbrant/testesunitarios/entidades/: Filme.java  Locacao.java  Usuario.java
testes-unitarios/src/main/java/io/github/zbrant/testesunitarios/exceptions/: FilmeSemEstoqueException.java  LocadoraException.java  NaoPodeDividirPorZeroException.java
testes-unitarios/src/main/java/io/github/zbrant/testesunitarios/servicos/: Calculadora.java  EmailService.java  LocacaoService.java  SPCService.java
testes-unitarios/src/main/java/io/github/zbrant/testesunitarios/utils/: DataUtils.java
testes-unitarios/src/main/resources/: application.properties
testes-unitarios/src/test/java/: AssertTest.java  OrdemTest.java
testes-unitarios/src/test/java/io/github/zbrant/testesunitarios/: TestesUnitariosApplicationTests.java
testes-unitarios/src/test/java/io/github/zbrant/testesunitarios/builders/: FilmeBuilder.java  LocacaoBuilder.java  UsuarioBuilder.java
testes-unitarios/src/test/java/io/github/zbrant/testesunitarios/matchers/: DataDiferencaDiasMatcher.java  DiaSemanaMatcher.java  MatchersProprios.java
testes-unitarios/src/test/java/io/github/zbrant/testesunitarios/runners/: ParallelRunner.java
testes-unitarios/src/test/java/io/github/zbrant/testesunitarios/servicos/: AssertTest.java  CalculadoraMockTest.java  CalculadoraTest.java  CalculoValorLocacaoTest.java  LocacaoServiceTeste.java  LocacaoServiceTeste_PowerMock.java  OrdemTest.java
testes-unitarios/src/test/java/io/github/zbrant/testesunitarios/suites/: SuiteExecucao.java
(+190 files in other folders)
